Daniel Haro@DESKTOP-AEC376U MINGW64 ~
$ ls
'3D Objects'/
 AppData/
'Application Data'@
 BullseyeCoverageError.txt
 Contacts/
 Cookies@
 Desktop/
 Documents/
 Downloads/
 Dropbox/
 Favorites/
 IntelGraphicsProfiles/
 Links/
'Local Settings'@
 MicrosoftEdgeBackups/
 Music/
'My Documents'@
 NetHood@
 NTUSER.DAT
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 NTUSER.DAT{d563f610-64e7-11eb-9cc6-a0976f423493}.TxR.0.regtrans-ms
 NTUSER.DAT{d563f610-64e7-11eb-9cc6-a0976f423493}.TxR.1.regtrans-ms
 NTUSER.DAT{d563f610-64e7-11eb-9cc6-a0976f423493}.TxR.2.regtrans-ms
 NTUSER.DAT{d563f610-64e7-11eb-9cc6-a0976f423493}.TxR.blf
 NTUSER.DAT{d563f611-64e7-11eb-9cc6-a0976f423493}.TM.blf
 NTUSER.DAT{d563f611-64e7-11eb-9cc6-a0976f423493}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{d563f611-64e7-11eb-9cc6-a0976f423493}.TMContainer00000000000000000002.regtrans-ms
 ntuser.ini
 OneDrive/
 Pictures/
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Tracing/
 Videos/

Daniel Haro@DESKTOP-AEC376U MINGW64 ~
$ cd Desktop

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop
$ ls
desktop.ini  Dropbox.lnk*  pizza_shop/  Slack.lnk*  Zoom.lnk*

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop
$ pwd
/c/Users/Daniel Haro/Desktop

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop
$ git status
fatal: not a git repository (or any of the parent directories): .git

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop
$ git log
fatal: not a git repository (or any of the parent directories): .git

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop
$ cd pizza_shop

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop/pizza_shop (master)
$ ls
idea_pizzas.txt

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop/pizza_shop (master)
$ git log
commit de4389b1450c15420272ce2c3967c3e8ef693de2 (HEAD -> master)
Author: Daniel Haro <dharo@ufl.edu>
Date:   Thu Sep 23 12:29:42 2021 -0400

    added another to the list

commit 676e62a7b512fcc6ea5b93b389f0a622ff75db55
Author: Daniel Haro <dharo@ufl.edu>
Date:   Thu Sep 23 12:25:56 2021 -0400

    updated pizza list

commit 2965ac2ac21ed65c58e5c56c6ba792407e581a78
Author: Daniel Haro <dharo@ufl.edu>
Date:   Thu Sep 23 12:20:59 2021 -0400

    Created a new file with pizza ideas

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop/pizza_shop (master)
$ git diff HEAD~1 idea_pizzas.txt
diff --git a/idea_pizzas.txt b/idea_pizzas.txt
index 33525f7..a1dd09c 100644
--- a/idea_pizzas.txt
+++ b/idea_pizzas.txt
@@ -2,3 +2,4 @@ ideas for pizzas
 banana pizza
 fermented salmon roe
 green eggs and ham
+fish sauce and goat cheese
\ No newline at end of file

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop/pizza_shop (master)
$ git diff HEAD~3 idea_pizzas.txt
fatal: ambiguous argument 'HEAD~3': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop/pizza_shop (master)
$ git diff HEAD~2 idea_pizzas.txt
diff --git a/idea_pizzas.txt b/idea_pizzas.txt
index 1a7add1..a1dd09c 100644
--- a/idea_pizzas.txt
+++ b/idea_pizzas.txt
@@ -1,3 +1,5 @@
 ideas for pizzas
 banana pizza
 fermented salmon roe
+green eggs and ham
+fish sauce and goat cheese
\ No newline at end of file

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop/pizza_shop (master)
$ git diff de4389b1450c15420272ce2c3967c3e8ef693de2 idea_pizzas.txt

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop/pizza_shop (master)
$ git diff 676e62a7b512fcc6ea5b93b389f0a622ff75db55 idea_pizzas.txt
diff --git a/idea_pizzas.txt b/idea_pizzas.txt
index 33525f7..a1dd09c 100644
--- a/idea_pizzas.txt
+++ b/idea_pizzas.txt
@@ -2,3 +2,4 @@ ideas for pizzas
 banana pizza
 fermented salmon roe
 green eggs and ham
+fish sauce and goat cheese
\ No newline at end of file

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop/pizza_shop (master)
$ git checkout

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop/pizza_shop (master)
$ git status
On branch master
nothing to commit, working tree clean

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop/pizza_shop (master)
$ git log
commit de4389b1450c15420272ce2c3967c3e8ef693de2 (HEAD -> master)
Author: Daniel Haro <dharo@ufl.edu>
Date:   Thu Sep 23 12:29:42 2021 -0400

    added another to the list

commit 676e62a7b512fcc6ea5b93b389f0a622ff75db55
Author: Daniel Haro <dharo@ufl.edu>
Date:   Thu Sep 23 12:25:56 2021 -0400

    updated pizza list

commit 2965ac2ac21ed65c58e5c56c6ba792407e581a78
Author: Daniel Haro <dharo@ufl.edu>
Date:   Thu Sep 23 12:20:59 2021 -0400

    Created a new file with pizza ideas

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop/pizza_shop (master)
$ git status
On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   idea_pizzas.txt

no changes added to commit (use "git add" and/or "git commit -a")

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop/pizza_shop (master)
$ git checkout HEAD idea_pizzas.txt
Updated 1 path from cacf247

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop/pizza_shop (master)
$ git checkout HEAD 676e62a7b512fcc6ea5b93b389f0a622ff75db55
error: pathspec '676e62a7b512fcc6ea5b93b389f0a622ff75db55' did not match any file(s) known to git

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop/pizza_shop (master)
$ git checkout 676e62a7b512fcc6ea5b93b389f0a622ff75db55
Note: switching to '676e62a7b512fcc6ea5b93b389f0a622ff75db55'.

You are in 'detached HEAD' state. You can look around, make experimental
changes and commit them, and you can discard any commits you make in this
state without impacting any branches by switching back to a branch.

If you want to create a new branch to retain commits you create, you may
do so (now or later) by using -c with the switch command. Example:

  git switch -c <new-branch-name>

Or undo this operation with:

  git switch -

Turn off this advice by setting config variable advice.detachedHead to false

HEAD is now at 676e62a updated pizza list

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop/pizza_shop ((676e62a...))
$ git status
HEAD detached at 676e62a
nothing to commit, working tree clean

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop/pizza_shop ((676e62a...))
$ git log
commit 676e62a7b512fcc6ea5b93b389f0a622ff75db55 (HEAD)
Author: Daniel Haro <dharo@ufl.edu>
Date:   Thu Sep 23 12:25:56 2021 -0400

    updated pizza list

commit 2965ac2ac21ed65c58e5c56c6ba792407e581a78
Author: Daniel Haro <dharo@ufl.edu>
Date:   Thu Sep 23 12:20:59 2021 -0400

    Created a new file with pizza ideas

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop/pizza_shop ((676e62a...))
$ git checkout master
Previous HEAD position was 676e62a updated pizza list
Switched to branch 'master'

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop/pizza_shop (master)
$ git log
commit de4389b1450c15420272ce2c3967c3e8ef693de2 (HEAD -> master)
Author: Daniel Haro <dharo@ufl.edu>
Date:   Thu Sep 23 12:29:42 2021 -0400

    added another to the list

commit 676e62a7b512fcc6ea5b93b389f0a622ff75db55
Author: Daniel Haro <dharo@ufl.edu>
Date:   Thu Sep 23 12:25:56 2021 -0400

    updated pizza list

commit 2965ac2ac21ed65c58e5c56c6ba792407e581a78
Author: Daniel Haro <dharo@ufl.edu>
Date:   Thu Sep 23 12:20:59 2021 -0400

    Created a new file with pizza ideas

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop/pizza_shop (master)
$ git status
On branch master
nothing to commit, working tree clean

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop/pizza_shop (master)
$ ls
idea_pizzas.txt

Daniel Haro@DESKTOP-AEC376U MINGW64 ~/Desktop/pizza_shop (master)
$